.js-tasks
  .message.message--notice = notice

  h1
    ' Tasks
    span.sorted-link.js-sort-by-title-asc Sort by name asc
    span.sorted-link.js-sort-by-title-desc.d-none Sort by name desk

  ul.tasks-list
    - @tasks.each do |task|
      li.tasks-list__item
        .tasks-list__header
          = link_to task.title, task
        .tasks-list__icons
          = link_to edit_task_path(task), class: 'tasks-list__icon' do
            = image_tag 'edit.svg'
          = link_to task, data: { confirm: 'Are you sure?' }, method: :delete, class: 'tasks-list__icon' do
            = image_tag 'destroy.svg'
  = link_to 'New Task', new_task_path, class: 'button'
