header.header
  .header__logo Trello

  nav.header__menu
    = link_to 'Home', root_path, class: 'header__link, button'
    = link_to 'Tasks', tasks_path, class: 'header__link header__link--main, button'
hr.header__hr